.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "fastfilter_search",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .fastfilter = .{
            .url = "git+https://github.com/hexops/fastfilter.git?ref=main#8b57691931798474a44ef7c2a6b9cf43dce7d20b",
            .hash = "1220608c1724fc7d1cfa7ae7ed2f1b7a5c975937aaa8ec6ae2089bfdf20a4f619138",
        },
        .snowballstem = .{
            .url = "git+https://github.com/thekorn/snowballstem.zig.git?ref=main#aa630b290bef15c143195c9dfde2d863775466c1",
            .hash = "1220c228aa43287c1418a107c01d45948f57080c56fcb9db1c3b7c8c4e3b52fdb2d5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
